{
  "name": "glic",
  "version": "1.0.0",
  "description": "GI Line Kit - Commanding the computer with Lines is true power for creating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeIsabelle/glic.git"
  },
  "keywords": ["cli"],
  "author": "Guillaume Isabelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillaumeIsabelle/glic/issues"
  },
  "homepage": "https://github.com/GuillaumeIsabelle/glic#readme"
}
